=====================+Atividade+=====================
1. Faça um programa que leia uma sequência de números
terminada em zero e imprima separadamente a soma dos que são
pares e a soma dos que são ímpares.
=====================+Atividade+=====================
2. Faça um programa que leia uma sequência de números inteiros do
teclado terminada em zero e imprima os que são ao mesmo
tempo múltiplos de 7 mas não são múltiplos de 2.
=====================+Atividade+=====================
3. Faça um programa que leia uma sequência de números inteiros do
teclado terminada em zero e imprima os que forem ao mesmo
tempo múltiplos de 3 maiores do que 50 e menores ou iguais a 201.
=====================+Atividade+=====================
4. Faça um programa que leia uma sequência de trincas de números
inteiros do teclado terminada em três zeros e imprima, para cada
trinca de entrada, o menor deles. Os três zeros não devem ser
processados pois servem para marcar o final da entrada de dados
=====================+Atividade+=====================

Atividade - data 14/11/2025

=====================+Atividade+=====================
1 Faça um progrma que leia uma sequencia de numeros terminada em zero
e imprima separadamente a soma dos que são pares e a soma dos que são
impares
{
program exx1;
var cont, nnn : integer;
begin
  repeat
    writeln('Digite uma sequencia de numeros, o zero para o codigo');
    read(nnn);
  until nnn = 0;
end.
}
=====================+Atividade+=====================
2 Faça um programa que leia uma sequencia de numeros inteiros do teclado
que termina em zero, e imprima os que são ao mesmo tempo multiplos de 7
mas não são multiplos de 2
{
program exx2;
var cont, nnn : integer;
begin
  repeat
    writeln('Multiplo de 7 ou 2. O zero interrompe o código.');
    read(nnn);
    if (nnn mod 7 = 0) and (nnn mod 2 <> 0) then
      writeln('O numero: ', nnn, ' é multiplo de 7 e ímpar.')
    else 
      writeln('O numero: ', nnn, ' é multiplo de outro numero alem do 7.');
  until nnn = 0;
end.
❇️inteiros e múltiplos de 7, mas não de 2❇️
}
=====================+Atividade+=====================
3 Faça um programa que leia uma sequencia de numeros inteiros do teclado
que termina em zero, e imprima os que forem ao mesmo tempo multiplos de 3
maiores do que 50 e menores ou iguais a 201
{
program exx3;
var cont, nnn : integer;
begin
if (num >= 50) and (num <= 201) then
  begin
    repeat
      writeln('Multiplo de 3 maiores do que 50.');
      read(nnn);
      if (nnn mod 3 = 0) and (nnn mod 2 <> 0) then
        writeln('O numero: ', nnn, ' é multiplo de 7 e ímpar.')
      else 
        writeln('O numero: ', nnn, ' é multiplo de outro numero alem do 7.');
    until nnn = 0;
  else 
    writeln('
  end;
end.
}
=====================+Atividade+=====================
