=====================================================
=====================+Atividade+=====================
=====================================================

Atividade - data 14/11/2025

=====================================================
=====================+Atividade+=====================
=====================================================
1 Faça um progrma que leia uma sequencia de numeros terminada em zero
e imprima separadamente a soma dos que são pares e a soma dos que são
impares
{
program exx1;
var cont, nnn : integer;
begin
  repeat
    writeln('Digite uma sequencia de numeros, o zero para o codigo');
    read(nnn);
  until nnn = 0;
end.
}
=====================================================
=====================+Atividade+=====================
=====================================================
2 Faça um programa que leia uma sequencia de numeros inteiros do teclado
que termina em zero, e imprima os que são ao mesmo tempo multiplos de 7
mas não são multiplos de 2
{
program exx2;
var cont, nnn : integer;
begin
  repeat
    writeln('Multiplo de 7 ou 2. O zero interrompe o código.');
    read(nnn);
    if (nnn mod 7 = 0) and (nnn mod 2 <> 0) then
      writeln('O numero: ', nnn, ' é multiplo de 7 e ímpar.')
    else 
      writeln('O numero: ', nnn, ' é multiplo de outro numero alem do 7.');
  until nnn = 0;
end.
//inteiros e múltiplos de 7, mas não de 2
}
=====================================================
=====================+Atividade+=====================
=====================================================
3 Faça um programa que leia uma sequencia de numeros inteiros do teclado
que termina em zero, e imprima os que forem ao mesmo tempo multiplos de 3
maiores do que 50 e menores ou iguais a 201
{
program exx3;
var nnn : integer;
begin
writeln('digite um numero');
read(nnn);
while nnn <> 0 do
  begin
      if (nnn > 50) and (nnn <= 201) and (nnn mod 3 = 0) then
        writeln('O numero: ', nnn, ' é multiplo de 3.')
      else 
        writeln('O numero: ', nnn, ' não é multiplo de 3.');
        
  end;
end.
}
=====================================================
=====================+Atividade+=====================
=====================================================
4. Faça um programa que leia uma sequência de trincas de números
inteiros do teclado terminada em três zeros e imprima, para cada
trinca de entrada, o menor deles. Os três zeros não devem ser
processados pois servem para marcar o final da entrada de dados

=====================================================
=====================+Atividade+=====================
=====================================================

=====================================================
=================+Provas/Trabalho+===================
=====================================================
Lista de PDF que vai ser entregue antes e depois no dia 12/12/2025 vamos
fazer a resolucao desse exercicio individual e apresenta-lo na data ja 
anunciada falando o que foi feito e os passos do codigo, em seguida apos 
a apresentação vai ser requisitado uma modificação no codigo frente ao
docente para comprovar.
=====================================================
=================+Provas/Trabalho+===================
=====================================================

Data 21/11/2025

=====================================================
=====================+Atividade+=====================
=====================================================
1) Faça uma função em Pascal que receba como parâmetros dois
números inteiros não nulos e retorne true se um for o contrário do
outro e false em caso contrário. Teste sua função usando este
código:
{
Program Pzim ;

function Contrario(n1, n2 : integer): boolean;
var A, B, C: integer;
begin
	A:= n1;
	B:= 0;
	
	while A > 0 do
	begin
		C:= A mod 10;
		B:= (B*10) + C;
		A:= A div 10;
	end;
	
	if B = n2 then
		Contrario:= true
	else
		Contrario:= false;
end;

var 
n1, n2: integer;
Begin
  writeln('digite o numero 1');
	read(n1);
	writeln('digite o numero 2');
	read(n2);
	
	if Contrario(n1, n2) then
		writeln('true, O numero ',n1,' e contario do numero ',n2)
	else
		writeln('false, O numero ',n1,' nao e contario do numero ',n2);
		
	readln;	
End.
}
=====================================================
=====================+Atividade+=====================
=====================================================
2) Faça uma função em Pascal que receba como parâmetro um
número inteiro e teste se ele é um número binário. Se ele for binário,
imprima sim senão imprima não. Teste sua função usando este
código:
{
Program Pzim ;

function FBinario(n : integer): boolean;
var 
resto: integer;
bin: boolean;
begin
	bin:= true;
	
	while (n > 0) do
	begin
		resto:= n mod 10;
		
		if (resto <> 0) and (resto <> 1) then
		 bin:= false;
		
		n:= n div 10;
	end;                      	
	
	FBinario := bin;
end;

var
num: integer;	
begin
	writeln('Digite o numero');
	read(num);
	
	if FBinario(num) then
		writeln('O numero ',num,' e binario')
	else 
		writeln('O numero ',num,' nao e binario');
end.
}
=====================================================
=====================+Atividade+=====================
=====================================================
3)Faça uma função em Pascal que receba como parâmetro um
número inteiro garantidamente binário e o converta para decimal.

program ConversorBinarioDecimal;

// Função que realiza a conversao
function BinarioParaDecimal(binario: integer): integer;
var
  decimal, peso, digito: integer;
begin
  decimal := 0;
  peso := 1;

  while binario > 0 do
  begin
  
    digito := binario mod 10;
    decimal := decimal + (digito * peso);
    binario := binario div 10;
    peso := peso * 2;
    
  end;

  BinarioParaDecimal := decimal;
end;

var
  numeroBinario, resultadoDecimal: integer;

begin

  writeln('--- CONVERSOR BINARIO -> DECIMAL ---');
  write('Informe um numero inteiro binario (apenas 0s e 1s): ');
  readln(numeroBinario);
  
  resultadoDecimal := BinarioParaDecimal(numeroBinario);

  writeln;
  writeln('O numero binario ', numeroBinario, ' em decimal eh: ', resultadoDecimal);
  readln;
  
end.
=====================================================
=====================+Atividade+=====================
=====================================================
4)Faça um programa em Pascal que receba os valores antigo e atual
de um produto. Use uma função que determine o percentual de
acréscimo entre esses valores. O resultado deverá ser mostrado
pelo programa principal:

=====================================================
=====================+Atividade+=====================
=====================================================

data 28/11/2025

=====================================================
=====================+Atividade+=====================
=====================================================
1)Faça uma função em Pascal que facilite a inicialização de um vetor
de inteiros de modo que os elementos de índices ímpares recebam
o valor inicial -2 e os elementos de índices pares recebam o valor
inicial 7

=====================================================
=====================+Atividade+=====================
=====================================================
2)Faça um programa em Pascal que leia um inteiro positivo n e em
seguida leia n valores inteiros quaisquer e imprima sim se o vetor
estiver ordenado e nao em caso contrário. Use ao máximo funções
e procedimentos apropriados

{program OrdenacaoBasica;

// criacao do vetor
type
  vetorreal = array[1..100] of integer;

// verificacao de ordem
function verificaordem(v: vetorreal; tamanho: integer): boolean;
var
  i: integer;
  ordenado: boolean;
begin
  ordenado := true; // Assumimos que está ordenado até provar o contrário

  // Percorre o vetor comparando o anterior com o proximo
  for i := 1 to tamanho - 1 do
  begin
    if v[i] > v[i + 1] then
    begin
      ordenado := false; // Se o atual for maior que o próximo, quebrou a ordem
    end;
  end;

  verificaordem := ordenado; // Retorna o resultado final
end;

// --- INICIO DO PROGRAMA PRINCIPAL ---
var
  n, i: integer;
  vetor: vetorreal;

begin
  write('Digite a quantidade de elementos (n): ');
  readln(n);

  // Leitura dos numeros
  for i := 1 to n do
  begin
    write('Digite o valor ', i, ': ');
    readln(vetor[i]);
  end;

  // Usa a função para decidir o que imprimir
  if verificaordem(vetor, n) = true then
    writeln('Os numeros estao em ordem')
  else
    writeln('Os numeros nao estao em ordem');

  readln;
end.}
=====================================================
=====================+Atividade+=====================
=====================================================

=====================================================
=================+TRABALHO ENTREGAR+=================
=====================================================
program SegmentoDeSomaMaximaCompleto;
const // numero pre definido de elementos
  MAX_N = 1000;

type // Implementação das Funções e Procedimentos 
  TSequencia = array[1..MAX_N] of Real;

// Função Auxiliar: Encontra o Máximo entre dois Reais
function Max_Real(A, B: Real): Real;
begin
  if A > B then
    Max_Real := A
  else
    Max_Real := B;
end;

// Procedimento de Leitura dos Dados
procedure LeituraSequencia(var N: Integer; var Seq: TSequencia);
var
  i: Integer;
begin
  Write('Digite o numero de elementos da sequencia (N, max. ');
  Write(MAX_N);
  WriteLn('):');
  ReadLn(N);

  if (N <= 0) or (N > MAX_N) then
  begin
    WriteLn('Tamanho N invalido. O programa sera encerrado.');
    N := 0;
    Exit;
  end;

  WriteLn('Digite os ', N, ' numeros reais:');

  for i := 1 to N do
  begin
    Write('x', i, ': ');
    ReadLn(Seq[i]);
  end;
end;

// NOVO PROCEDIMENTO: Encontra a Soma Máxima e os Índices
// Recebe 
procedure EncontrarSegmentoMaximo(
  N: Integer; 
  Seq: TSequencia; 
  var SomaMaxima: Real; 
  var InicioSegmento: Integer; 
  var FimSegmento: Integer
);
var
  SomaAtual: Real;     
  InicioAtual: Integer; // Armazena o início do segmento atual
  i: Integer;          
begin
  // Inicialização para N > 0
  if N > 0 then
  begin
    SomaMaxima := Seq[1];
    SomaAtual := Seq[1];
    
    InicioSegmento := 1;
    FimSegmento := 1;
    InicioAtual := 1;

    // Iteração principal (Algoritmo de Kadane Modificado)
    for i := 2 to N do
    begin
      // 1. Atualiza SomaAtual
      if Seq[i] > SomaAtual + Seq[i] then
      begin
        // Se o número atual é maior, reiniciamos o segmento aqui.
        SomaAtual := Seq[i];
        InicioAtual := i; // O novo segmento começa na posição atual
      end
      else
      begin
        // Estendemos o segmento
        SomaAtual := SomaAtual + Seq[i];
      end;
      
      // 2. Atualiza SomaMaxima e os Índices Globalmente
      if SomaAtual > SomaMaxima then
      begin
        SomaMaxima := SomaAtual;
        InicioSegmento := InicioAtual; // Registra o início do segmento que gerou esta SomaMaxima
        FimSegmento := i;              // Registra o fim
      end;
    end;
  end
  else
  begin
    SomaMaxima := 0.0;
    InicioSegmento := 0;
    FimSegmento := 0;
  end;
end;

// 3. --- SECAO DE VARIAVEIS (GLOBAL) ---

var
  TamanhoN: Integer;
  SequenciaLida: TSequencia; 
  ResultadoSoma: Real;
  InicioSegmento, FimSegmento: Integer; // Variáveis para armazenar as posições
  
// --- Bloco Principal do Programa ---

begin
  WriteLn('*** Algoritmo do Segmento de Soma Maxima ***');
  WriteLn('---------------------------------------------');

  LeituraSequencia(TamanhoN, SequenciaLida);
	
// Condiconal para verificar o Segmento
  if TamanhoN > 0 then
  begin
    // Chamada do NOVO PROCEDIMENTO
    EncontrarSegmentoMaximo(TamanhoN, SequenciaLida, ResultadoSoma, InicioSegmento, FimSegmento);

    // --- IMPRESSÃO DO RESULTADO COMPLETO ---
    WriteLn('---------------------------------------------');
    Write('A soma maxima do segmento e: ');
    WriteLn(ResultadoSoma:0:2);
    
    // NOVO: Mensagem com as posições
    Write('O segmento vai da posicao ');
    Write(InicioSegmento);
    Write(' a ');
    Write(FimSegmento);
    WriteLn(' (indices do vetor).');
    WriteLn('---------------------------------------------');
  end
  else
    WriteLn('Programa finalizado.');

  ReadLn; 
end.
=====================================================
=================+TRABALHO ENTREGAR+=================
=====================================================

=====================================================
=================+TRABALHO ENTREGAR+=================
=====================================================
program ClassificadorDeNumerosLoop;

var
  entrada: string;     // Entrada do usuario
  numero: integer;     // Valor digitado
  codigoErro: integer; // 

begin
  writeln('--- CLASSIFICADOR DE NUMEROS ---');
  writeln('Digite "pare" a qualquer momento para sair do programa.');
  writeln('--------------------------------');

  // Inicio
  repeat
    write('Digite um numero inteiro: ');
    readln(entrada);

    // Condicao de parada
    if entrada = 'pare' then
      writeln('Encerrando o programa. Ate logo!')
    else
    begin
      // Conversao por value
      Val(entrada, numero, codigoErro);

      // Se codigoErro for igual a zero, a conversão foi um sucesso
      if codigoErro = 0 then
      begin
        // Desvios condicionais aninhados originais
        if numero > 0 then
          writeln(' > O valor (', numero, ') eh POSITIVO.')
        else
          if numero < 0 then
            writeln(' > O valor (', numero, ') eh NEGATIVO.')
          else
            writeln(' > O valor eh EXATAMENTE IGUAL A ZERO.');
      end
      else
        // Caso falhe 
        writeln(' > ENTRADA INVALIDA! Por favor, digite apenas numeros ou "pare".');
    end;
    
    writeln; // Pula uma linha para organizar a leitura

  // A condição de parada do laço ocorre quando a entrada for igual a 'stop'
  until entrada = 'pare';
  
end.
=====================================================
=================+TRABALHO ENTREGAR+=================
=====================================================
